{
  "name": "queue-cure-backend",
  "version": "1.0.0",
  "description": "Queue Cure '26 — Real-time clinic queue management backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
